# MyProject_Notes

./: README.md
noteanalyzer/: pom.xml
noteanalyzer/src/main/java/com/noteanalyzer/appraisal/exceptions/: AddressNotAvailableException.java
noteanalyzer/src/main/java/com/noteanalyzer/dao/: GenericDao.java  GenericDaoImpl.java
noteanalyzer/src/main/java/com/noteanalyzer/entity/: AbstractEntity.java
noteanalyzer/src/main/java/com/noteanalyzer/entity/address/: Area.java  AreaRelations.java  AreaTypes.java  Zipcodes.java
noteanalyzer/src/main/java/com/noteanalyzer/entity/appraisal/: Appraisal.java  AppriasalSources.java
noteanalyzer/src/main/java/com/noteanalyzer/entity/notes/: Formula.java  LoanType.java  Note.java  NoteConfiguration.java  NoteSearchCriteria.java  NoteSearchID.java  NoteStore.java  NoteType.java  Parameters.java  Privileges.java  Property.java  PropertyAppraisals.java  PropertyArea.java  PropertyType.java  PurchaseRequests.java
noteanalyzer/src/main/java/com/noteanalyzer/entity/user/: Role.java  Screens.java  ScreensPrivileges.java  ScreensVariation.java  Subscription.java  SubscriptionPrivileges.java  User.java  UserRole.java  UserStores.java  UserSubscriptions.java
noteanalyzer/src/main/java/com/noteanalyzer/entity/valuation/: BorrowerType.java  Formula.java  Statistics.java
noteanalyzer/src/main/java/com/noteanalyzer/mvc/configuration/: CORSFilter.java  HibernateConfiguration.java  NoteAnalyzerConfiguration.java  NoteAnalyzerInitializer.java
noteanalyzer/src/main/java/com/noteanalyzer/mvc/constant/: NoteConstant.java
noteanalyzer/src/main/java/com/noteanalyzer/mvc/controller/: IndexController.java  NoteRestController.java  UserRestController.java
noteanalyzer/src/main/java/com/noteanalyzer/mvc/model/: AddressModel.java  CityModel.java  DemographicDetailModel.java  LoanTypeModel.java  NoteDashboardModel.java  NoteDetailModel.java  NoteInputFormModel.java  NoteSummaryModel.java  NoteTypeModel.java  NoteUploadValidator.java  PropertyDetailModel.java  PropertyTypeModel.java  RequestStatusModel.java  StateModel.java  UserModel.java  UserRoleModel.java
noteanalyzer/src/main/java/com/noteanalyzer/mvc/service/: EmailService.java  NoteAnalysisService.java  NoteService.java  UserService.java
noteanalyzer/src/main/java/com/noteanalyzer/mvc/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
noteanalyzer/src/main/java/com/noteanalyzer/security/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
noteanalyzer/src/main/java/com/noteanalyzer/security/profile/endpoint/: ProfileEndpoint.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/: RestAuthenticationEntryPoint.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/auth/: JwtAuthenticationToken.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/config/: JwtSettings.java  PasswordEncoderConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/endpoint/: RefreshTokenEndpoint.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  UnverifiedUserException.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/model/: Scopes.java  UserContext.java
noteanalyzer/src/main/java/com/noteanalyzer/security/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
noteanalyzer/src/main/java/com/noteanalyzer/utility/: ConverterUtility.java  NoteUtility.java
noteanalyzer/src/main/java/com/noteanalyzer/webservice/appraisal/: AppraisalPropertyBean.java  IAppraisalSource.java  ZillowWebService.java
noteanalyzer/src/main/resources/: application.properties  db_area.sql  db_borrowerType.sql  db_formula.sql  db_note.sql  db_noteAddress.sql  db_noteConfiguration.sql  db_noteStore.sql  db_notetype.sql  db_property.sql  db_propertyType.sql  db_purchaseRequest.sql  db_user.sql  noteTemplate.csv
noteanalyzer/src/main/webapp/WEB-INF/views/: genericError.jsp  userVerification.jsp  welcome.jsp
noteanalyzer/src/main/webapp/static/: note.js
noteanalyzer/src/main/webapp/static/css/: app.css  custom.css  styles.css  subscription-style.css
noteanalyzer/src/main/webapp/static/js/constant/: constant.js  formValidation.js
noteanalyzer/src/main/webapp/static/js/controller/: home.js  login.js  logout.js  noteDashboard.js  noteDetail.js  profile.js  signup.js
noteanalyzer/src/main/webapp/static/js/directives/: passwordMatch.js  passwordStrength.js
noteanalyzer/src/main/webapp/static/js/service/: noteService.js  userService.js  utilityService.js
noteanalyzer/src/main/webapp/static/js/utility/: jquery.calculator.js
noteanalyzer/src/main/webapp/static/lib/: isteven-multi-select.css  isteven-multi-select.js
noteanalyzer/src/main/webapp/static/template/: calculator.html  changePassword.html  home.html  login.html  note-dashboard.html  note-detail.html  note-form-new.html  note-form.html  noteCalculator.html  noteDetailNew.html  noteDetailOld.html  noteInputFormNew.html  profile.html  profile_new.html  search-template.html  signup.html  subscription.html
