#Database related properties
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://24.23.181.115:3306/nt
database.username=notes
database.password=notes

#spring database configuration
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=10
connection.maxPoolSize=50
connection.maxIdleTime=600

#Access and Refresh Token configuration
tokenExpirationTime: 720
refreshTokenExpTime: 1240 
tokenIssuer: http://noteUnlimited.com
tokenSigningKey: bqm74n9ySPMFK4EE383VAwPm
userNameSeperator:!@#$%^&*()_

#Email server configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
#mail.userName=note.valet@gmail.com
#mail.password=Notefor@17
mail.userName=note.noteunlimited@gmail.com
mail.password=NoteUnlimited,Inc.

